{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./frontend/literature-review-frontend"
    }
  ],
  "settings": {
    // Vue 3 + Volar 配置
    "vue.server.hybridMode": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "files.associations": {
      "*.vue": "vue"
    },
    // 格式化配置
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // 禁用 Vetur（如果安装了）以避免冲突
    "vetur.validation.template": false,
    "vetur.validation.style": false,
    "vetur.validation.script": false
  },
  "extensions": {
    "recommendations": [
      "Vue.volar",
      "Vue.vscode-typescript-vue-plugin",
      "ms-python.python",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next"
    ]
  }
} 